1.Create an HTML form with the following fields:
    a. Form Fields:
        Name
        Email
        Phone Number
        Resume Upload 
        Address 
        Select Job (use a dropdown (Web Developer, App Developer, Digital Marketer, Sales Executive)))

2.Validation & Error Handling:
    Use Bootstrap’s .form-control class for styling form inputs.
    Implement client-side validation using JavaScript (e.g., SweetAlert) to validate required fields and display meaningful error messages.
    Validate email format using regular expressions.
    Display error alerts if validation fails.

3.Filtration & Security:
    On the server side (using PHP), sanitize user inputs to prevent SQL injection.
    Validate uploaded resumes for file type (e.g., PDF, DOCX) and size.
    Store sanitized data in a database.

4.Prevent Duplicate Applications:
    Check if an applicant with the same email address already exists in the database.
    If so, display an error message indicating that the user cannot apply multiple times.

5.Form Submission without Page Refresh (AJAX):
    Use AJAX to submit form data to the server without refreshing the page.
    Display a success message upon successful submission.

6.Fetch Submitted Data Dynamically (AJAX):
    After submission, fetch and display submitted data dynamically on the same page.
    Use AJAX to retrieve data from the server and update the UI accordingly.


For Run the Project we have to use the Xampp Server which includes MySql database and PhpMyAdmin.
I have this form using the Visual Studio Code and Xampp Server. 
In this Assignment I have used SweetAlert which is a powerful JavaScript library that allows you to create customized alerts in your applications, websites, and much more.